   V
(_b            
               !  ! `G              
  `G              
   
      !                               $                                                   
                                         ! `G              
   
      !                                                                                              
      !                               $                                                                                            ! `G              
   
      !                                                                                                                                       